# spark2

./: pom.xml
src/main/java/com/weibo/dip/spark2/app/: BasicMain.java  BasicMain2.java  CollectAndForeachMain.java  HDFSBasicMain.java  HadoopRDDMain.java  NewAPIHadoopRDDMain.java  ReduceByKeyMain.java  SortByKeyMain.java  TakeAndForeachMain.java  TextFileMain.java  WodcountAndTopMain.java
src/main/resources/: assembly.xml
